EXPERIMENT_ID=10100
DATASET_NAME=aloi
INPUT_DFS=/datasets
OUTPUT_DFS=/outputs
INTERMEDIARY_DFS=/intermediary
PATH_TO_JAR=/data/apps/bridk_distributed_v3.0.jar
CLASSNAME=com.mapreduce.BridDriver
METHOD_PARTITIONING=PivotBasedOverlapping
PATH_DATASET=/data/inputs/aloi/aloi.txt
HEAD_DATASET=144,True,False
PATH_QUERIES=/data/inputs/aloi/consultas/aleatorias.txt
PATH_QUERIES_DFS=/consultas/aleatorias.txt
FACTOR=0.3
SIZE=15
NUMBER_PARTITIONS=5
PATH_PIVOTS=/data/inputs/aloi/pivots/2.txt
PATH_PIVOTS_DFS=/pivots/aloi/2.txt
PATH_LOGS_NUMBER_METRIC_CALLS=/logs/metric_calls
PATH_LOGS_NUMBER_DUPLICATES=/logs/duplicates