EXPERIMENT_ID=102
INPUT_DFS=/datasets
OUTPUT_DFS=/outputs/
INTERMEDIARY_DFS=/intermediary/
PATH_TO_JAR=/data/apps/bridk_distributed.jar
CLASSNAME=com.mapreduce.Driver
PATH_DATASET=/data/sint2d/sint2d.txt
HEAD_DATASET=2,True,False
PATH_QUERIES=/data/sint2d/consultas/aleatorias_b.txt
PATH_QUERIES_DFS=/consultas/aleatorias.txt
PRINT_RESULT=0
K=5
NUMBER_PARTITIONS=2
PATH_PIVOTS=/data/sint2d/pivots/0.txt
PATH_PIVOTS_DFS=/pivots/0.txt
THRESHOLD=0.010